apiVersion: heal.gxs.com/v1alpha1
kind: Reload
metadata:
  labels:
    app.kubernetes.io/name: reload
    app.kubernetes.io/instance: reload-sample
    app.kubernetes.io/part-of: github-redeem
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: github-redeem
  name: reload-sample
spec:
  # TODO(user): Add fields here
